<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SystemTrayApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FilefolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\seckincelik\Documents</Value>
    </Setting>
    <Setting Name="FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\seckincelik\Documents\Log.json</Value>
    </Setting>
  </Settings>
</SettingsFile>